ProID_Studio/
│
├── backend/
│   ├── src/
│   │   ├── config/             # Database configuration
│   │   │   ├── EmailTemplate.js    
│   │   │   └── db.js
│   │   ├── models/             # MongoDB schemas
│   │   │   └── User.js
│   │   ├── middleware/             # Middlewares
│   │   │   ├── Email.js
│   │   │   └── Emailconfig.js
│   │   └── routes/             # API routes
│   │       └── authRoute.js
│   ├── server.js               # Main server file
│   ├── package.json
│   └── .env
│
├── frontend/
│   ├── public/        
│   │   ├── favicon         
│   │   └── index.html       
│   ├── src/
│   │   ├── components/         # React components
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx         
│   │   │   └── ProtectedRoute.jsx 
│   │   ├── pages/                    # Page components
│   │   │   │   ├── home/                 # Home components
│   │   │   │   │   ├── AfterLoginHome.jsx         
│   │   │   │   │   └── BeforeLoginHome.jsx
│   │   │   │   └── Other/                 # Other components
│   │   │   │       ├── HelpSupport.jsx    
│   │   │   │       ├── PrivacyPolicy.jsx    
│   │   │   │       ├── NotFound404.jsx
│   │   │   │       ├── About.jsx    
│   │   │   │       ├── ContactUs.jsx   
│   │   │   │       ├── TermsOfService.jsx
│   │   │   │       ├── UpdatePassword.jsx
│   │   │   │       └── VerifyEmail.jsx
│   │   │   ├── Dashboard.jsx
│   │   │   ├── GenerateID.jsx
│   │   │   ├── Login.jsx
│   │   │   └── Register.jsx
│   │   ├── App.js              # Main App component
│   │   ├── index.css           # Main CSS file
│   │   └── index.js            # Entry point
│   ├── tailwind.config.js
│   └── package.json
│
├── .gitignore
├── Structure.txt
└── README.md