ProID_Studio/
│
├── backend/
│   ├── src/
│   │   ├── config/             # Database configuration
│   │   │   └── db.js
│   │   ├── models/             # MongoDB schemas
│   │   │   └── User.js
│   │   └── routes/             # API routes
│   │       └── authRoute.js
│   ├── server.js               # Main server file
│   ├── package.json
│   └── .env
│
├── frontend/
│   ├── public/        
│   │   ├── favicon         
│   │   └── index.html       
│   ├── src/
│   │   ├── components/         # React components
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx         
│   │   │   └── ProtectedRoute.jsx 
│   │   ├── pages/              # Page components
│   │   │   ├── Dashboard.jsx
│   │   │   ├── GenerateID.jsx
│   │   │   ├── HelpSupport.jsx
│   │   │   ├── Home.jsx
│   │   │   ├── ContactUs.jsx
│   │   │   ├── About.jsx
│   │   │   ├── PrivacyPolicy.jsx
│   │   │   ├── TermsOfService.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── Register.jsx         
│   │   │   └── UpdatePassword.jsx
│   │   ├── App.js              # Main App component
│   │   ├── index.css           # Main CSS file
│   │   └── index.js            # Entry point
|   ├── tailwind.config.js
│   └── package.json
│
├── .gitignore
├── Structure.txt
└── README.md